# language: ru
@controller_interaction
Функционал: Взаимодействие с Контроллерами

  @TC-API-CTL-01
  Сценарий: Первичная регистрация нового контроллера
    Когда Контроллер отправляет POST-запрос на /api/controllers/register с уникальным "controller_id"
    Тогда API должен вернуть ответ с кодом 200
    И В таблице "controllers" должна появиться новая запись

  @TC-API-CTL-02
  Сценарий: Повторный "check-in" существующего контроллера
    Дано Контроллер "RPi-001" уже существует
    Когда Контроллер "RPi-001" отправляет POST-запрос на /api/controllers/register с новым IP
    Тогда API должен вернуть ответ с кодом 200
    И Запись контроллера "RPi-001" в БД должна быть обновлена

  @TC-API-CTL-03
  Сценарий: Успешное получение статуса "Emergency Stop ВЫКЛЮЧЕН"
    Дано Флаг "emergency_stop_enabled" установлен в "false"
    Когда Контроллер отправляет GET-запрос на /api/system/status
    Тогда API должен вернуть 200 OK и тело ответа должно содержать "value": "false"

  @TC-API-CTL-04
  Сценарий: Успешное получение статуса "Emergency Stop ВКЛЮЧЕН"
    Дано Флаг "emergency_stop_enabled" установлен в "true"
    Когда Контроллер отправляет GET-запрос на /api/system/status
    Тогда API должен вернуть 200 OK и тело ответа должно содержать "value": "true"

@skip @TC-API-CTL-05
  Сценарий: Успешная синхронизация валидного налива
    Дано Гость имеет баланс, кран и кега активны
    Когда Контроллер отправляет POST-запрос на /api/sync/pours/ с валидным наливом
    Тогда API должен вернуть 200 OK со статусом "accepted"
    И Баланс гостя и остаток в кеге должны уменьшиться

  @TC-API-CTL-06
  Сценарий: Проверка идемпотентности: повторная отправка налива
    Дано Налив с client_tx_id "DUPLICATE-TX-ID" уже был обработан
    Когда Контроллер повторно отправляет тот же налив
    Тогда API должен вернуть 200 OK со статусом "accepted" и reason "duplicate"
    И Баланс и остаток НЕ должны измениться
  
@TC-API-CTL-07
  Сценарий: Отклонение налива из-за недостаточного баланса
    Дано Стоимость налива превышает баланс гостя
    Когда Контроллер отправляет этот налив
    Тогда API должен вернуть 200 OK со статусом "rejected" и reason "Insufficient funds"



