# language: ru
@guest_finance
Функционал: Управление Гостями и Финансами

  @TC-API-GST-01
  Сценарий: Успешное создание нового гостя
    Дано Администратор авторизован
    Когда Клиент отправляет POST-запрос на /api/guests/ с валидными данными
    Тогда API должен вернуть ответ с кодом 201
    И В таблице "guests" должна появиться новая запись

    
  @TC-API-GST-02
  Сценарий: Попытка создания гостя с дублирующим номером телефона
    Дано Администратор авторизован
    И Существует гость с телефоном "+79991112233"
    Когда Клиент пытается создать нового гостя с тем же телефоном
    Тогда API должен вернуть ответ с кодом 409
  
  @TC-API-GST-03
  Сценарий: Попытка создания гостя с дублирующим документом
    Дано Администратор авторизован
    И Существует гость с документом "4510 123456"
    Когда Клиент пытается создать нового гостя с тем же документом
    Тогда API должен вернуть ответ с кодом 409
  
  @TC-API-GST-05
  Сценарий: Успешное обновление данных гостя
    Дано Администратор авторизован
    И Существует гость с фамилией "Иванов"
    Когда Клиент отправляет PUT-запрос на /api/guests/{guest_id} с новым номером телефона
    Тогда API должен вернуть ответ с кодом 200
    И Запись гостя в БД должна быть обновлена
  
@skip @TC-API-GST-06
  Сценарий: Успешная привязка новой карты к гостю
    Дано Администратор авторизован
    И Существует гость "Петров"
    Когда Клиент отправляет POST-запрос на /api/guests/{guest_id}/cards с новым "card_uid"
    Тогда API должен вернуть ответ с кодом 200
    И В таблице "cards" должна появиться новая запись со статусом "active"

  @TC-API-GST-08
  Сценарий: Успешное отвязывание карты от гостя
    Дано Администратор авторизован
    И Карта "ACTIVE-UID-789" привязана к гостю
    Когда Клиент отправляет DELETE-запрос на /api/guests/{guest_id}/cards/{card_uid}
    Тогда API должен вернуть ответ с кодом 200
    И Статус карты "ACTIVE-UID-789" в БД должен стать "inactive"

  @TC-API-GST-09
  Сценарий: Успешное пополнение баланса гостя
    Дано Администратор авторизован
    И Гость "Смирнов" имеет баланс "100.00"
    Когда Клиент отправляет POST-запрос на /api/guests/{guest_id}/topup с суммой 500.00
    Тогда API должен вернуть ответ с кодом 200
    И Баланс гостя в БД должен стать "600.00"
    И В таблице "transactions" должна появиться новая запись

  @TC-API-GST-10
  Сценарий: Попытка пополнения на отрицательную сумму
    Дано Администратор авторизован
    И Существует гость "Негативов"
    Когда Клиент отправляет POST-запрос на /api/guests/{guest_id}/topup с суммой -100.00
    Тогда API должен вернуть ответ с кодом 422