# language: ru
@inventory_taps
Функционал: Управление Инвентарем и Кранами

  @TC-API-INV-01
  Сценарий: Успешное создание нового напитка
    Дано Администратор авторизован
    Когда Клиент отправляет POST-запрос на /api/beverages/ с валидными данными
    Тогда API должен вернуть ответ с кодом 201
    И В таблице "beverages" должна появиться новая запись

  @TC-API-INV-02
  Сценарий: Попытка создания напитка с дублирующим названием
    Дано Администратор авторизован
    И Существует напиток с названием "Existing Lager"
    Когда Клиент пытается создать новый напиток с тем же названием
    Тогда API должен вернуть ответ с кодом 400

  @TC-API-INV-03
  Сценарий: Успешное добавление новой кеги
    Дано Администратор авторизован
    И Существует напиток "Lager"
    Когда Клиент отправляет POST-запрос на /api/kegs/ с данными для этой кеги
    Тогда API должен вернуть ответ с кодом 201
    И В таблице "kegs" должна появиться новая запись со статусом "full"

  @TC-API-INV-05
  Сценарий: Попытка удалить используемую кегу
    Дано Администратор авторизован
    И Кега имеет статус "in_use"
    Когда Клиент отправляет DELETE-запрос на /api/kegs/{keg_id}
    Тогда API должен вернуть ответ с кодом 409

  @TC-API-INV-07
  Сценарий: Успешное создание нового крана
    Дано Администратор авторизован
    Когда Клиент отправляет POST-запрос на /api/taps/ с display_name
    Тогда API должен вернуть ответ с кодом 201
    И В таблице "taps" должна появиться новая запись со статусом "locked"

  @TC-API-INV-09
  Сценарий: Успешное назначение кеги на кран
    Дано Администратор авторизован
    И Существует кега со статусом "full" и кран со статусом "locked"
    Когда Клиент отправляет PUT-запрос на /api/taps/{tap_id}/keg с id кеги
    Тогда API должен вернуть ответ с кодом 200
    И Статус крана должен стать "active"
    И Статус кеги должен стать "in_use"

  @TC-API-INV-10
  Сценарий: Попытка назначить кегу на занятый кран
    Дано Администратор авторизован
    И Кран уже занят другой кегой
    Когда Клиент пытается назначить на него другую кегу
    Тогда API должен вернуть ответ с кодом 409

  @TC-API-INV-11
  Сценарий: Попытка назначить неполную кегу на кран
    Дано Администратор авторизован
    И Кега имеет статус "in_use"
    Когда Клиент пытается назначить эту кегу на другой кран
    Тогда API должен вернуть ответ с кодом 409

  @TC-API-INV-12
  Сценарий: Успешное снятие кеги с крана
    Дано Администратор авторизован
    И К крану привязана кега
    Когда Клиент отправляет DELETE-запрос на /api/taps/{tap_id}/keg
    Тогда API должен вернуть ответ с кодом 200
    И Статус крана должен стать "locked"
    И Статус кеги должен стать "full"

  